.app-warpper {
  width: 100%;
  height: 100%;
}
.app-warpper .app-header {
  width: 100%;
  height: 50px;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  background-color: #191970;
}
.app-warpper .app-header a {
  color: #fff;
  text-decoration: none;
}
.app-warpper .app-body {
  width: 100%;
  height: calc(100% - 50px);
  display: flex;
}
.app-warpper .app-body .app-menu {
  width: 200px;
  height: 100%;
  background-color: #838B8B;
  flex-grow: 0;
}
.app-warpper .app-body .app-menu .menu-item {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-decoration: none;
}
.app-warpper .app-body .app-menu .menu-item.active {
  background-color: #708090;
}
.app-warpper .app-body .app-container {
  flex-grow: 1;
  width: calc(100% - 200px);
  height: 100%;
  padding: 10px;
}
