html {
  width: 100%;
  height: 100%;
}
body {
  width: 100%;
  height: 100%;
  background-color: #e5ecf5;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#app {
  width: 100%;
  height: 100%;
}
.container {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  box-sizing: border-box;
}
.container .filter-container {
  width: 100%;
  display: flex;
  margin-bottom: 10px;
}
.info-wrapper {
  width: 100%;
  height: 100%;
  background-color: #fff;
  padding: 10px;
}
.info-wrapper .header {
  width: 100%;
  line-height: 50px;
  background-color: #fff;
}
